@import "../deps/bootstrap/less/variables";
@import "../deps/bootstrap/less/mixins";

@icedLightBlue: #10b7fb;

/* Buttons based off the GMail button CSS */
button {
  #gradient > .vertical(@icedLightBlue, darken(@icedLightBlue, 15%));
  .border-radius(2px);
  color: #fff;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 800;
  padding: 5px;
}

button:hover {
  #gradient > .vertical(@icedLightBlue, darken(@icedLightBlue, 20%));
  border: 1px solid darken(@icedLightBlue, 23%);
}

button:active {
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
  #gradient > .vertical(@icedLightBlue, darken(@icedLightBlue, 25%));
  border: 1px solid darken(@icedLightBlue, 28%);
}

button:focus {
  .box-shadow(inset 0 0 0 1px #fff);
  border: 1px solid rgba(0, 0, 0, 0);
  outline: 0 rgba(0, 0, 0, 0);
}

button:disabled {
  .box-shadow(none);
  background: @icedLightBlue;
  opacity: 0.5;
  border: 1px solid transparent;
  outline: none;
}